# the upstream component nginx needs to connect to
upstream django {
    server unix:///vol/socket/mysite.sock; 
}


server {
	listen 80;

	# max upload size
	client_max_body_size 75M;   # adjust to taste

	location /static {
		alias /vol/static;
	}

	location / {
		uwsgi_pass django;
		include /etc/nginx/uwsgi_params;
	}
}
